<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities</title>
    <link rel="stylesheet" href="./assets/css/styleUni.css" />
    <link rel="stylesheet" href="./assets/css/style_orgzn.css" />
    <link rel="stylesheet" href="./assets/css/style_index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
   

  
<div class="">
    <header>
      <nav
     class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
     id="navbar-custom"
   >
     <div class="container-fluid">
       <a class="navbar-brand" href="index.html"
         ><img
           class="logo_img"
           src="./assets/images/logo.png"
           alt="logo"
       /></a>
       <button
         class="navbar-toggler"
         type="button"
         data-toggle="collapse"
         data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent"
         aria-expanded="false"
         aria-label="Toggle navigation"
       >
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
             <a class="nav-link linksNav" href="index.html"
               >Home <span class="sr-only">(current)</span></a
             >
           </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="training.html">Trainings</a>
           </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="organizations.html">Organizations</a>
           </li>
          <li class="nav-item">
            <a class="nav-link linksNav" href="universities.html">Universities</a>
          </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="about.html">About</a>
           </li>
         </ul>
         <form class="form-inline my-2 mr-lg-0">
           <!-- <div class="searchbar">
             <input
               class="search_input"
               type="text"
               name=""
               placeholder="Search..."
             />
             <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
           </div> -->
           <div class="p-md-2 p-sm-5">
             <a href="pro_index.html"
               ><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
             </a>
           </div>
         </form>
       </div>
     </div>
   </nav>
     </header>
     
</div>
<div class="container">
<div class="card row second_row" style="border: none;">
    <h5 class="col-12" id="" style="text-align: center;" >University Search</h5>

  <div class="input-field col s12">
    <input type="search" name="filter" id="filter" style="width: 90%; height: 70px;" placeholder="        University search">
    <!-- <label for="filter" ></label> -->
</div></div>
<div class="row">
   <div class="card filter_con third_row col-md-12 col-lg-6" style="width: 90%;">
    <div class="card-header">
       
      

        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-filter"></i>More Filter
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#" id="srtAZ">Sort A-Z</a></li>
            <li><a class="dropdown-item" href="#" id="srtZA">Sort Z-A</a></li>
           
          </ul>
        </div>


      </div>
   <div class=" card-body" >
<ul class=" list-group list-group-flush overflow-auto" id="menu" >
    <li class="list-group-item"><a href="#">Addis Ababa University</a></li>
    <li class="list-group-item"><a href="#">Adama University</a></li>
    <li class="list-group-item"><a href="#">Ambo Ababa University</a></li>
    <li class="list-group-item"><a href="#">Bahirdar University</a></li>
    <li class="list-group-item"><a href="#">Diredewa University</a></li>
    <li class="list-group-item"><a href="#">Bulehora Ababa University</a></li>
    <li class="list-group-item"><a href="#">Jema University</a></li>
    <li class="list-group-item"><a href="#">Gonder University</a></li>
    <li class="list-group-item"><a href="#">Mekele University</a></li>
    <li class="list-group-item"><a href="#">Jigjiga University</a></li>
   
</ul>
</div> 
</div> 

<div class="card col-md-12 col-lg-5 card-body" id="tag-div">

  <div class="row">
    <span class="label col-3 "><a href="#">Addis Ababa University</a></span>
    <span class="label col-3 "><a href="#">Adama University</a></span>
    <span class="label col-3 "><a href="#">Gonder University</a></span>
    <span class="label col-3 "><a href="#">Jema University</a></span>
    <span class="label col-3 "><a href="#">Mekele University</a></span>   
  </div>
    
  
  

    
   
    

</div>
</div>





       

  </div>

 









    
  <footer>
    <div class="row"> 
      
        <div class="col-md-3 col-12" style="margin-left: 4%;">
          
              <ul class="links_footer"><li><a href="#">About Us</a></li></ul>
           
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, veniam. .</p>
       
          </div>
        <div class="col-md-4 col-12" style="margin-left: 4%;">
          <ul class="links_footer"><li><a href="contact.html">Conatct Us</a></li></ul>
            <ul class="footer_links">
                <li><a href="#"> <span><i class="fa fa-linkedin fa-md"></i></li></a>
                <li><a href="#"> <span><i class="fa fa-facebook fa-md"></i></li></a>
                <li><a href="#"> <span><i class="fa fa-google-plus fa-md"></i></li></a>
                <li><a href="#"> <span><i class="fa fa-instagram fa-md"></i></li></a>
                <li><a href="#"> <span><i class="fa fa-telegram fa-md"></i></li></a>
                <li><a href="#"> <span><i class="fa fa-linkedin fa-md"></i></li></a>
            </ul>
           
        </div>
        <div class="col-md-3 col-12" style="margin-left: 4%;">
          <h3>Help</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque quam corrupti. I</p>
            <h3>Loacation</h3>
            <p><i class="fa fa-phone fa-md"></i> (+547)754-3070</p>
            <p><i class="fa fa-envelope fa-md"></i> info@gmail.com</p>
           
        </div>
    </div>
    <div class="row">
       <div class="col-md-4 col-12 d-none d-sm-none d-md-block d-lg-block">
        <img src="./assets/images/doc.svg" alt=""  width="50%" style="margin-top: -28%; margin-left: 10%;">
       </div>
       <div class="col-md-2 col-12 offset-md-1 d-none d-sm-none d-md-block d-lg-block">
        <img src="./assets/images/teacher.svg" alt=""  width="80%" style="margin-top: -38%;">
       </div>
    </div>
</footer>
<div class="row" id="bootom_F">

  </div>
 

    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
      integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/appUni.js"></script>
</body>
</html>